<mxfile host="65bd71144e">
    <diagram id="G9k5Ae5tJJwt_it0mmbh" name="Page-1">
        <mxGraphModel dx="611" dy="1437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Calliope &lt;br&gt;Car&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span id=&quot;docs-internal-guid-0a35b638-7fff-677a-01d9-1f9e5cb6cfeb&quot;&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline;&quot;&gt;Glissade&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 12pt;&quot;&gt;Car&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="55" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span id=&quot;docs-internal-guid-a10658f5-7fff-02c3-3c5c-695485e5b85f&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; background-color: rgb(0, 80, 239);&quot;&gt;Palindrome &lt;br&gt;Car&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=16;fontColor=#ffffff;fillColor=#0050EF;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="310" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span id=&quot;docs-internal-guid-2f49b3fd-7fff-d1e8-18a5-1592f2818167&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; background-color: rgb(0, 80, 239);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Rorschach &lt;br&gt;Car&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#0050EF;labelBorderColor=none;fontSize=16;fontColor=#0050EF;fillColor=#0050EF;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span id=&quot;docs-internal-guid-27f12857-7fff-8824-ec3b-522c59eba7d5&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; background-color: rgb(0, 80, 239);&quot;&gt;Thovex &lt;br&gt;Car&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#0050EF;labelBorderColor=none;fontSize=16;fontColor=#FFFFFF;fillColor=#0050EF;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span id=&quot;docs-internal-guid-14108d41-7fff-0850-f056-109d0a12f36a&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline;&quot;&gt;Capulet&lt;br&gt;Engine&lt;/span&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#1aa1e2;labelBorderColor=none;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="130" y="220" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span id=&quot;docs-internal-guid-14108d41-7fff-0850-f056-109d0a12f36a&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline;&quot;&gt;Willoughby&lt;br&gt;Engine&lt;/span&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#1aa1e2;labelBorderColor=none;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="460" y="200" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span id=&quot;docs-internal-guid-14108d41-7fff-0850-f056-109d0a12f36a&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline;&quot;&gt;Sternman&lt;br&gt;Engine&lt;/span&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=#1aa1e2;labelBorderColor=none;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="290" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="10" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="10" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span id=&quot;docs-internal-guid-c8c5c5f1-7fff-5f92-3fae-2280f6b5cd2d&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline;&quot;&gt;SpindlerBattery&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#d0cee2;labelBorderColor=none;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="11" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="11" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span id=&quot;docs-internal-guid-d94486b1-7fff-fb5e-67ee-eec7d5f62743&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; background-color: rgb(208, 206, 226);&quot;&gt;Nubbin Battery&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#d0cee2;labelBorderColor=none;fontSize=16;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="405" y="-60" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>